.wrap {
	position: relative;

}



.grid {
	display: flex;
	flex-direction: column;
	gap: 2em;
	align-items: flex-start;
	position: relative;

	@media(max-width: $tablet) {
		padding-bottom: 4em;
	}

	* {
		z-index: $i-base_;
	}
}

.mail {
	font-size: 2em;

	@media(max-width: $tablet) {
		font-size: 1.5em;
	}
}


.decor {
	position: absolute;
	right: 0;
	// top: 50%;
	// transform: translateY(-50%);
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: $i-base;

	@media(max-width: $tablet) {
		top: 90%;
		left: -10%;
		right: auto;
		// bottom: 0%;
		// transform: translate(-10%, 100%);
	}

	&__line {
		width: 100%;
		height: auto;
		transform: translateY(-20%);
	}

	&__letter {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 32em;
		filter: drop-shadow(0px -0em 1em $lavander);

		@media(max-width: $laptop) {
			width: clamp(20em, 50%, 26em);
		}

		@media(max-width: $tablet) {
			top: 0;
			transform: translate(30%, -65%);
		}
	}
}