.wrap {
	position: relative;
}

.decor {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 40%;
	aspect-ratio: 1/1;
	transform: translateY(40%);
}


.lines {
	position: absolute;
	left: 0;
	top: 0;
	user-select: none;
	pointer-events: none;
	display: flex;
	flex-direction: column;
	gap: 2em;
	padding: 1em;
	transition: 0.2s;
	transform: translate(-32%, -50%) rotate(40deg);

	@media(max-width: $tablet) {
		left: auto;
		right: 0;
		align-items: center;
		transform: translate(20%, -20%) rotate(50deg);

		.lines__line[data-size='1'] {
			order: 1;
		}
	}


	&__line {
		display: block;
		width: 12em;
		height: 1em;
		background: #fff;
		border-radius: 10em;
		box-shadow:
			0px 0px 8px 0px #B72ED980 inset,
			0px 0px 74px 0px #B72ED980,
			0px 0px 19px 0px #B72ED9B2;

		&[data-size='2'] {
			height: 0.7em;
			width: 10em;
		}

		&[data-size='3'] {
			height: 0.2em;
			width: 8em;

			box-shadow:
				0px 0px 2px 0px #B72ED980 inset,
				0px 0px 14px 0px #B72ED980,
				0px 0px 9px 0px #B72ED9B2;
		}
	}





}


.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	position: relative;
	z-index: $i-base;
	gap: 2em;
	align-items: center;

	@media(max-width: $tablet) {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
}

.preview {
	aspect-ratio: 7/4;
	border-radius: 1em;
	overflow: hidden;
	box-shadow: 0 0 2em 0.1em rgba($color: $lavander, $alpha: 0.8);

	grid-column: 2/3;
	grid-row: 1/4;

	img {
		width: 100%;
		height: 100%;
		user-select: none;
		pointer-events: none;
		object-fit: cover;
	}
}

.description {
	font-size: 1.6em;
}

.btn {
	align-self: start;

	@media(max-width: $tablet) {
		align-self: center;
	}
}