.wrap {
	position: relative;
	padding: 3em 0;
}

.grid {
	position: relative;
	z-index: $i-base_;
	display: grid;
	gap: 2em;
	grid-template-columns: 1fr max-content 1fr;
	align-items: start;

	@media(max-width: $tablet) {
		grid-template-columns: 1fr;
	}
}



.decor {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: $i-base;
	width: 100%;
	height: 80%;

}

.nav {

	@media(max-width: $tablet) {
		font-size: 0.95em;
		grid-row: 1;
		width: 100%;
	}
}

.info {}

.block {
	display: flex;
	flex-direction: column;
	gap: 2em;
	align-items: flex-end;
	text-align: right;

	@media(max-width: $tablet) {
		text-align: left;
		align-items: flex-start;


		.selectTheme {
			display: none;
		}
	}
}